name: Check Backend-python Files

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check-backend-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List backend files
        id: list-files
        run: |
          cd backend  # Change directory to your backend folder
          BACKEND_FILES=$(find . -type f)
          echo "::set-output name=files::$BACKEND_FILES"

      - name: Check for non-Python files
        id: check-non-python
        run: |
          FILES="$GITHUB_WORKSPACE/${{ steps.list-files.outputs.files }}"
          NON_PYTHON_COUNT=$(echo "$FILES" | grep -v '\.py$' | wc -l)
          if [ $NON_PYTHON_COUNT -gt 0 ]; then
            echo "::set-output name=non-python-files::true"
            echo "::set-output name=non-python-count::$NON_PYTHON_COUNT"
          else
            echo "::set-output name=non-python-files::false"
          fi

      - name: Comment on pull request
        if: steps.check-non-python.outputs.non-python-files == 'true'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          script: |
            const { context, github } = require('@actions/github');
            const count = `${{ steps.check-non-python.outputs.non-python-count }}`;
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: `@${{ github.actor }} :x: Failed! Found ${count} non-Python file(s) in the backend directory.`
            });
            core.setFailed(`Found ${count} non-Python file(s) in the backend directory.`);

      - name: Comment on pull request (if all Python files)
        if: steps.check-non-python.outputs.non-python-files != 'true'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          script: |
            const { context, github } = require('@actions/github');
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: `@${{ github.actor }} :white_check_mark: All files in the backend directory are Python files. It's safe to approve the merge.`
            });
